spring.application.name=ausboardbackend

spring.datasource.url=jdbc:postgresql://ep-calm-salad-a1d23j93-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FnxtH7kwSTU2
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.json.mapper=com.fasterxml.jackson.databind.ObjectMapper
